@import "../utilities/variables";

.section1-quienes {
  margin: 6rem;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
      
      &__imagen {
      margin-left: 10%;
      width: 60%;
      }

      &__texto {
      margin-top: 3rem;
      margin-right: 15rem;
      text-align: justify;
      color: #F2F2F2;
      }

      @include tablet {
        display: flex;
        flex-direction: column;

        &__imagen {
          width: 50%;
          }
        
        &__texto {
          width: 100%;
          text-align: justify;
          font-size: 1rem;
          }

        &__titulo {
          font-size: 2rem;
          text-align: start;
        }
        
        *{
          font-size: 13px;
        }

      }

      @include movil {
        display: flex;
        flex-direction: column;
        margin: 1rem;

        &__imagen {
          margin-top: 4rem;
          width: 80%;
          }
        
        &__texto {
          width: 100%;
          text-align: justify;
          font-size: 1rem;
          }

        &__titulo {
          font-size: 2rem;
          text-align: start;
        }

        &__ingresar {
        }
      }
}

  
.section2-importancia {
  height: auto;
  background-color: $grisclaro;
  border: solid $grisclaro;

  &__bloque{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5rem;
  }

  &__bloque1{
    margin: 5rem;
  }

  &__titulo{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.125rem;
    color: $colorfondo;
  }

  &__imagen{
    height: auto;
    width: 100%;
  }

  &__ingresar{
    margin-left: 15rem;
  }

  &__texto{
    width: 40rem;
    text-align: justify;
  }

  @include tablet {
    &__bloque{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    &__imagen{
      width: 100%;
    }
  }

  @include movil {
    &__bloque{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    &__texto{
      width: 100%;
      text-align: justify;
    }
    &__imagen{
      width: 100%;
    }
    &__ingresar{
      margin-left: 1rem;
    }
  }
}



/*Services Styles*/
.services {
  position: relative;
  width: 75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: $colorfondo;
  margin: 80px;

  &__bloque1 {
    display: flex;
  }

  &__texto {
    color: $colorletra;
    font-size: $titulos;
    margin: 15rem 0 0 10rem;
  }

  &__imagen{
    height: 25rem;
    margin-left: 5rem;
  }
  &__box {
    position: relative;
    width: 21.875rem;
    height: 17.5rem;
    background: $grisclaro;
    border-radius: 1.25rem;
    overflow: hidden;

    &:hover .services__content {
      transform: scale(1);
      transition-delay: 0.25s;
    }

    &:hover .services__icon {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      top: 1.875rem;
      left: calc(50% - 2.5rem);
      transition-delay: 0s;

      & ion-icon {
        font-size: 2rem;
        transition-delay: 0s;
      }
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--i);
    transition: 0.5s;
    z-index: 2;
    transition-delay: 0.25s;

    & ion-icon {
      font-size: 4rem;
      color: #fff;
      font-weight: bold;
      transition: 0.5s;
      transition-delay: 0s;
    }
  }

  &__content {
    position: relative;
    color: #fff;
    padding: 1.25rem;
    text-align: center;
    margin-top: 6.25rem;
    z-index: 1;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
  }

  &__title {
    margin: 0.625rem 0 0.3125rem 0;
    font-size: 19.2px;
    font-weight: 600;
  }

  &__description {
    font-size: 0.95rem;
    font-weight: 400;
    padding-top: 0.625rem;
  }
}
